EXPORTS
    ==
    _==
    _!=
    abort
    _AM_INTERFACESETID_Standard
    _AM_KSCATEGORY_AUDIO
    _AM_KSCATEGORY_CAPTURE
    _AM_KSCATEGORY_CROSSBAR
    _AM_KSCATEGORY_DATACOMPRESSOR
    _AM_KSCATEGORY_RENDER
    _AM_KSCATEGORY_SPLITTER
    _AM_KSCATEGORY_TVAUDIO
    _AM_KSCATEGORY_TVTUNER
    _AM_KSCATEGORY_VBICODEC
    _AM_KSCATEGORY_VIDEO
    _AM_KSPROPSETID_AC3
    _AM_KSPROPSETID_CopyProt
    _AM_KSPROPSETID_DvdKaraoke
    _AM_KSPROPSETID_DVD_RateChange
    _AM_KSPROPSETID_DvdSubPic
    _AM_KSPROPSETID_FrameStep
    _AM_KSPROPSETID_MPEG4_MediaType_Attributes
    _AM_KSPROPSETID_TSRateChange
    _AMPROPSETID_Pin
    _CAPTION_FORMAT_ATSC
    _CAPTION_FORMAT_DIRECTV
    _CAPTION_FORMAT_DVB
    _CAPTION_FORMAT_ECHOSTAR
    clock
    _CLSID_AccPropServices
    _CLSID_ACMWrapper
    _CLSID_ActiveMovieCategories
    _CLSID_AllocPresenter
    _CLSID_AllocPresenterDDXclMode
    _CLSID_AMAudioData
    _CLSID_AMAudioStream
    _CLSID_AMDirectDrawStream
    _CLSID_AMMediaTypeStream
    _CLSID_AMMultiMediaStream
    _CLSID_AnalogVideoDecoderPropertyPage
    _CLSID_AsyncReader
    _CLSID_ATSCNetworkPropertyPage
    _CLSID_ATSCNetworkProvider
    _CLSID_AudioCompressorCategory
    _CLSID_AudioEffects1Category
    _CLSID_AudioEffects2Category
    _CLSID_AudioInputDeviceCategory
    _CLSID_AudioInputMixerProperties
    _CLSID_AudioProperties
    _CLSID_AudioRecord
    _CLSID_AudioRender
    _CLSID_AudioRendererAdvancedProperties
    _CLSID_AudioRendererCategory
    _CLSID_AVICo
    _CLSID_AVIDec
    _CLSID_AviDest
    _CLSID_AVIDoc
    _CLSID_AVIDraw
    _CLSID_AVIMIDIRender
    _CLSID_AviMuxProptyPage
    _CLSID_AviMuxProptyPage1
    _CLSID_AviReader
    _CLSID_AviSplitter
    _CLSID_CAcmCoClassManager
    _CLSID_CameraControlPropertyPage
    _CLSID_CaptionsFilter
    _CLSID_CaptureGraphBuilder
    _CLSID_CaptureGraphBuilder2
    _CLSID_CaptureProperties
    _CLSID_CCAFilter
    _CLSID_CDeviceMoniker
    _CLSID_CIcmCoClassManager
    _CLSID_CMidiOutClassManager
    _CLSID_CMpegAudioCodec
    _CLSID_CMpegVideoCodec
    _CLSID_Colour
    _CLSID_CQzFilterClassManager
    _CLSID_CrossbarFilterPropertyPage
    _CLSID_CVidCapClassManager
    _CLSID_CWaveinClassManager
    _CLSID_CWaveOutClassManager
    _CLSID_DeviceControlCategory
    _CLSID_DirectDraw
    _CLSID_DirectDraw7
    _CLSID_DirectDrawClipper
    _CLSID_DirectDrawProperties
    _CLSID_DirectShowPluginControl
    _CLSID_DirectSound
    CLSID_DirectSound
    _CLSID_DirectSound8
    CLSID_DirectSound8
    _CLSID_DirectSoundCapture
    CLSID_DirectSoundCapture
    _CLSID_DirectSoundCapture8
    CLSID_DirectSoundCapture8
    _CLSID_DirectSoundFullDuplex
    CLSID_DirectSoundFullDuplex
    _CLSID_DirectSoundPrivate
    CLSID_DirectSoundPrivate
    _CLSID_Dither
    _CLSID_DShowTVEFilter
    _CLSID_DSoundRender
    _CLSID_DtvCcFilter
    _CLSID_DVBCNetworkProvider
    _CLSID_DVBSNetworkProvider
    _CLSID_DVBTNetworkProvider
    _CLSID_DVDecPropertiesPage
    _CLSID_DvdGraphBuilder
    _CLSID_DVDHWDecodersCategory
    _CLSID_DVDNavigator
    _CLSID_DVDState
    _CLSID_DVEncPropertiesPage
    _CLSID_DVMux
    _CLSID_DVMuxPropertyPage
    _CLSID_DVSplitter
    _CLSID_DVVideoCodec
    _CLSID_DVVideoEnc
    _CLSID_EnhancedVideoRenderer
    _CLSID_EVRPlaybackPipelineOptimizer
    _CLSID_EVRTearlessWindowPresenter9
    _CLSID_FGControl
    _CLSID_FileSource
    _CLSID_FileWriter
    _CLSID_FilgraphManager
    _CLSID_FilterGraph
    _CLSID_FilterGraphNoThread
    _CLSID_FilterGraphPrivateThread
    _CLSID_FilterMapper
    _CLSID_FilterMapper2
    _CLSID_ICodecAPIProxy
    _CLSID_InfTee
    _CLSID_IVideoEncoderCodecAPIProxy
    _CLSID_IVideoEncoderProxy
    _CLSID_LegacyAmFilterCategory
    _CLSID_Line21Decoder
    _CLSID_Line21Decoder2
    _CLSID_MediaEncoderCategory
    _CLSID_MediaMultiplexerCategory
    _CLSID_MediaPropertyBag
    _CLSID_MemoryAllocator
    _CLSID_MFVideoMixer9
    _CLSID_MFVideoPresenter9
    _CLSID_MidiRendererCategory
    _CLSID_MjpegDec
    _CLSID_MJPGEnc
    _CLSID_MMSPLITTER
    _CLSID_ModexProperties
    _CLSID_ModexRenderer
    _CLSID_MOVReader
    _CLSID_MPEG1Doc
    _CLSID_MPEG1PacketPlayer
    _CLSID_MPEG1Splitter
    _CLSID_MPEG2Demultiplexer
    _CLSID_MPEG2Demultiplexer_NoClock
    _CLSID_Mpeg2VideoStreamAnalyzer
    _CLSID_MSTVCaptionFilter
    _CLSID_NetworkProvider
    _CLSID_OverlayMixer
    _CLSID_PerformanceProperties
    _CLSID_PersistMonikerPID
    _CLSID_ProtoFilterGraph
    _CLSID_QTDec
    _CLSID_QualityProperties
    _CLSID_QuickTimeParser
    _CLSID_Registrar
    _CLSID_SBE2File
    _CLSID_SBE2FileScan
    _CLSID_SBE2MediaTypeProfile
    _CLSID_SBE2Sink
    _CLSID_SeekingPassThru
    _CLSID_SmartTee
    _CLSID_StdGlobalInterfaceTable
    _CLSID_StreamBufferComposeRecording
    _CLSID_StreamBufferConfig
    _CLSID_StreamBufferPropertyHandler
    _CLSID_StreamBufferRecordingAttributes
    _CLSID_StreamBufferSink
    _CLSID_StreamBufferSource
    _CLSID_StreamBufferThumbnailHandler
    _CLSID_SubtitlesFilter
    _CLSID_SystemClock
    _CLSID_SystemDeviceEnum
    _CLSID_TextRender
    _CLSID_TransmitCategory
    _CLSID_TVAudioFilterPropertyPage
    _CLSID_TVEFilterCCProperties
    _CLSID_TVEFilterStatsProperties
    _CLSID_TVEFilterTuneProperties
    _CLSID_TVTunerFilterPropertyPage
    _CLSID_URLReader
    _CLSID_VBISurfaces
    _CLSID_VfwCapture
    _CLSID_VideoCompressorCategory
    _CLSID_VideoEffects1Category
    _CLSID_VideoEffects2Category
    _CLSID_VideoInputDeviceCategory
    _CLSID_VideoMixingRenderer
    _CLSID_VideoMixingRenderer9
    _CLSID_VideoPortManager
    _CLSID_VideoProcAmpPropertyPage
    _CLSID_VideoRenderer
    _CLSID_VideoRendererDefault
    _CLSID_VideoStreamConfigPropertyPage
    _CLSID_VPObject
    _CLSID_VPVBIObject
    _CLSID_WMAsfReader
    _CLSID_WMAsfWriter
    _CLSID_WSTDecoder
    _CLSID_WstDecoderPropertyPage
    _CODECAPI_ALLSETTINGS
    _CODECAPI_AUDIO_ENCODER
    _CODECAPI_AVAudioChannelConfig
    _CODECAPI_AVAudioChannelCount
    _CODECAPI_AVAudioSampleRate
    _CODECAPI_AVDDSurroundMode
    _CODECAPI_AVDecAACDownmixMode
    _CODECAPI_AVDecAudioDualMono
    _CODECAPI_AVDecAudioDualMonoReproMode
    _CODECAPI_AVDecCommonInputFormat
    _CODECAPI_AVDecCommonMeanBitRate
    _CODECAPI_AVDecCommonMeanBitRateInterval
    _CODECAPI_AVDecCommonOutputFormat
    _CODECAPI_AVDecDDDynamicRangeScaleHigh
    _CODECAPI_AVDecDDDynamicRangeScaleLow
    _CODECAPI_AVDecDDMatrixDecodingMode
    _CODECAPI_AVDecDDOperationalMode
    _CODECAPI_AVDecDDStereoDownMixMode
    _CODECAPI_AVDecHEAACDynamicRangeControl
    _CODECAPI_AVDecMmcssClass
    _CODECAPI_AVDecNumWorkerThreads
    _CODECAPI_AVDecSoftwareDynamicFormatChange
    _CODECAPI_AVDecVideoAcceleration_H264
    _CODECAPI_AVDecVideoAcceleration_MPEG2
    _CODECAPI_AVDecVideoAcceleration_VC1
    _CODECAPI_AVDecVideoCodecType
    _CODECAPI_AVDecVideoDropPicWithMissingRef
    _CODECAPI_AVDecVideoDXVABusEncryption
    _CODECAPI_AVDecVideoDXVAMode
    _CODECAPI_AVDecVideoFastDecodeMode
    _CODECAPI_AVDecVideoH264ErrorConcealment
    _CODECAPI_AVDecVideoImageSize
    _CODECAPI_AVDecVideoInputScanType
    _CODECAPI_AVDecVideoMaxCodedHeight
    _CODECAPI_AVDecVideoMaxCodedWidth
    _CODECAPI_AVDecVideoMPEG2ErrorConcealment
    _CODECAPI_AVDecVideoPixelAspectRatio
    _CODECAPI_AVDecVideoProcDeinterlaceCSC
    _CODECAPI_AVDecVideoSoftwareDeinterlaceMode
    _CODECAPI_AVDecVideoSWPowerLevel
    _CODECAPI_AVDecVideoThumbnailGenerationMode
    _CODECAPI_AVDSPLoudnessEqualization
    _CODECAPI_AVDSPSpeakerFill
    _CODECAPI_AVEncAdaptiveMode
    _CODECAPI_AVEncAudioDualMono
    _CODECAPI_AVEncAudioInputContent
    _CODECAPI_AVEncAudioIntervalToEncode
    _CODECAPI_AVEncAudioIntervalToSkip
    _CODECAPI_AVEncAudioMapDestChannel0
    _CODECAPI_AVEncAudioMapDestChannel1
    _CODECAPI_AVEncAudioMapDestChannel10
    _CODECAPI_AVEncAudioMapDestChannel11
    _CODECAPI_AVEncAudioMapDestChannel12
    _CODECAPI_AVEncAudioMapDestChannel13
    _CODECAPI_AVEncAudioMapDestChannel14
    _CODECAPI_AVEncAudioMapDestChannel15
    _CODECAPI_AVEncAudioMapDestChannel2
    _CODECAPI_AVEncAudioMapDestChannel3
    _CODECAPI_AVEncAudioMapDestChannel4
    _CODECAPI_AVEncAudioMapDestChannel5
    _CODECAPI_AVEncAudioMapDestChannel6
    _CODECAPI_AVEncAudioMapDestChannel7
    _CODECAPI_AVEncAudioMapDestChannel8
    _CODECAPI_AVEncAudioMapDestChannel9
    _CODECAPI_AVEncAudioMeanBitRate
    _CODECAPI_AVEncCodecType
    _CODECAPI_AVEncCommonBufferInLevel
    _CODECAPI_AVEncCommonBufferOutLevel
    _CODECAPI_AVEncCommonBufferSize
    _CODECAPI_AVEncCommonFormatConstraint
    _CODECAPI_AVEncCommonLowLatency
    _CODECAPI_AVEncCommonMaxBitRate
    _CODECAPI_AVEncCommonMeanBitRate
    _CODECAPI_AVEncCommonMeanBitRateInterval
    _CODECAPI_AVEncCommonMinBitRate
    _CODECAPI_AVEncCommonMultipassMode
    _CODECAPI_AVEncCommonPassEnd
    _CODECAPI_AVEncCommonPassStart
    _CODECAPI_AVEncCommonQuality
    _CODECAPI_AVEncCommonQualityVsSpeed
    _CODECAPI_AVEncCommonRateControlMode
    _CODECAPI_AVEncCommonRealTime
    _CODECAPI_AVEncCommonStreamEndHandling
    _CODECAPI_AVEncCommonTranscodeEncodingProfile
    _CODECAPI_AVEncDDAtoDConverterType
    _CODECAPI_AVEncDDCentreDownMixLevel
    _CODECAPI_AVEncDDChannelBWLowPassFilter
    _CODECAPI_AVEncDDCopyright
    _CODECAPI_AVEncDDDCHighPassFilter
    _CODECAPI_AVEncDDDialogNormalization
    _CODECAPI_AVEncDDDigitalDeemphasis
    _CODECAPI_AVEncDDDynamicRangeCompressionControl
    _CODECAPI_AVEncDDHeadphoneMode
    _CODECAPI_AVEncDDLFELowPassFilter
    _CODECAPI_AVEncDDLoRoCenterMixLvl_x10
    _CODECAPI_AVEncDDLoRoSurroundMixLvl_x10
    _CODECAPI_AVEncDDLtRtCenterMixLvl_x10
    _CODECAPI_AVEncDDLtRtSurroundMixLvl_x10
    _CODECAPI_AVEncDDOriginalBitstream
    _CODECAPI_AVEncDDPreferredStereoDownMixMode
    _CODECAPI_AVEncDDProductionInfoExists
    _CODECAPI_AVEncDDProductionMixLevel
    _CODECAPI_AVEncDDProductionRoomType
    _CODECAPI_AVEncDDRFPreEmphasisFilter
    _CODECAPI_AVEncDDService
    _CODECAPI_AVEncDDSurround3dBAttenuation
    _CODECAPI_AVEncDDSurround90DegreeePhaseShift
    _CODECAPI_AVEncDDSurroundDownMixLevel
    _CODECAPI_AVEncDDSurroundExMode
    _CODECAPI_AVEncH264CABACEnable
    _CODECAPI_AVEncH264PPSID
    _CODECAPI_AVEncH264SPSID
    _CODECAPI_AVEncInputVideoSystem
    _CODECAPI_AVEncMP12MuxDVDNavPacks
    _CODECAPI_AVEncMP12MuxEarliestPTS
    _CODECAPI_AVEncMP12MuxInitialSCR
    _CODECAPI_AVEncMP12MuxLargestPacketSize
    _CODECAPI_AVEncMP12MuxMuxRate
    _CODECAPI_AVEncMP12MuxNumStreams
    _CODECAPI_AVEncMP12MuxPacketOverhead
    _CODECAPI_AVEncMP12MuxPackSize
    _CODECAPI_AVEncMP12MuxSysAudioLock
    _CODECAPI_AVEncMP12MuxSysCSPS
    _CODECAPI_AVEncMP12MuxSysFixed
    _CODECAPI_AVEncMP12MuxSysRateBound
    _CODECAPI_AVEncMP12MuxSysSTDBufferBound
    _CODECAPI_AVEncMP12MuxSysVideoLock
    _CODECAPI_AVEncMP12MuxTargetPacketizer
    _CODECAPI_AVEncMP12PktzCopyright
    _CODECAPI_AVEncMP12PktzInitialPTS
    _CODECAPI_AVEncMP12PktzOriginal
    _CODECAPI_AVEncMP12PktzPacketSize
    _CODECAPI_AVEncMP12PktzSTDBuffer
    _CODECAPI_AVEncMP12PktzStreamID
    _CODECAPI_AVEncMPACodingMode
    _CODECAPI_AVEncMPACopyright
    _CODECAPI_AVEncMPAEmphasisType
    _CODECAPI_AVEncMPAEnableRedundancyProtection
    _CODECAPI_AVEncMPALayer
    _CODECAPI_AVEncMPAOriginalBitstream
    _CODECAPI_AVEncMPAPrivateUserBit
    _CODECAPI_AVEncMPVAddSeqEndCode
    _CODECAPI_AVEncMPVDefaultBPictureCount
    _CODECAPI_AVEncMPVFrameFieldMode
    _CODECAPI_AVEncMPVGenerateHeaderPicDispExt
    _CODECAPI_AVEncMPVGenerateHeaderPicExt
    _CODECAPI_AVEncMPVGenerateHeaderSeqDispExt
    _CODECAPI_AVEncMPVGenerateHeaderSeqExt
    _CODECAPI_AVEncMPVGenerateHeaderSeqScaleExt
    _CODECAPI_AVEncMPVGOPOpen
    _CODECAPI_AVEncMPVGOPSInSeq
    _CODECAPI_AVEncMPVGOPSize
    _CODECAPI_AVEncMPVIntraDCPrecision
    _CODECAPI_AVEncMPVIntraVLCTable
    _CODECAPI_AVEncMPVLevel
    _CODECAPI_AVEncMPVProfile
    _CODECAPI_AVEncMPVQScaleType
    _CODECAPI_AVEncMPVQuantMatrixChromaIntra
    _CODECAPI_AVEncMPVQuantMatrixChromaNonIntra
    _CODECAPI_AVEncMPVQuantMatrixIntra
    _CODECAPI_AVEncMPVQuantMatrixNonIntra
    _CODECAPI_AVEncMPVScanPattern
    _CODECAPI_AVEncMPVSceneDetection
    _CODECAPI_AVEncMPVUseConcealmentMotionVectors
    _CODECAPI_AVEncMuxOutputStreamType
    _CODECAPI_AVEncNumWorkerThreads
    _CODECAPI_AVEncStatAudioAverageBPS
    _CODECAPI_AVEncStatAudioAveragePCMValue
    _CODECAPI_AVEncStatAudioPeakPCMValue
    _CODECAPI_AVEncStatAverageBPS
    _CODECAPI_AVEncStatCommonCompletedPasses
    _CODECAPI_AVEncStatHardwareBandwidthUtilitization
    _CODECAPI_AVEncStatHardwareProcessorUtilitization
    _CODECAPI_AVEncStatMPVSkippedEmptyFrames
    _CODECAPI_AVEncStatVideoCodedFrames
    _CODECAPI_AVEncStatVideoOutputFrameRate
    _CODECAPI_AVEncStatVideoTotalFrames
    _CODECAPI_AVEncStatWMVCBAvg
    _CODECAPI_AVEncStatWMVCBMax
    _CODECAPI_AVEncStatWMVDecoderComplexityProfile
    _CODECAPI_AVEncVideoCBRMotionTradeoff
    _CODECAPI_AVEncVideoCodedVideoAccessUnitSize
    _CODECAPI_AVEncVideoContentType
    _CODECAPI_AVEncVideoDefaultUpperFieldDominant
    _CODECAPI_AVEncVideoDisplayDimension
    _CODECAPI_AVEncVideoEncodeDimension
    _CODECAPI_AVEncVideoEncodeOffsetOrigin
    _CODECAPI_AVEncVideoEncodeQP
    _CODECAPI_AVEncVideoFieldSwap
    _CODECAPI_AVEncVideoForceKeyFrame
    _CODECAPI_AVEncVideoForceSourceScanType
    _CODECAPI_AVEncVideoHeaderDropFrame
    _CODECAPI_AVEncVideoHeaderFrames
    _CODECAPI_AVEncVideoHeaderHours
    _CODECAPI_AVEncVideoHeaderMinutes
    _CODECAPI_AVEncVideoHeaderSeconds
    _CODECAPI_AVEncVideoInputChromaResolution
    _CODECAPI_AVEncVideoInputChromaSubsampling
    _CODECAPI_AVEncVideoInputColorLighting
    _CODECAPI_AVEncVideoInputColorNominalRange
    _CODECAPI_AVEncVideoInputColorPrimaries
    _CODECAPI_AVEncVideoInputColorTransferFunction
    _CODECAPI_AVEncVideoInputColorTransferMatrix
    _CODECAPI_AVEncVideoInverseTelecineEnable
    _CODECAPI_AVEncVideoInverseTelecineThreshold
    _CODECAPI_AVEncVideoMaxKeyframeDistance
    _CODECAPI_AVEncVideoMinQP
    _CODECAPI_AVEncVideoNoOfFieldsToEncode
    _CODECAPI_AVEncVideoNoOfFieldsToSkip
    _CODECAPI_AVEncVideoOutputChromaResolution
    _CODECAPI_AVEncVideoOutputChromaSubsampling
    _CODECAPI_AVEncVideoOutputColorLighting
    _CODECAPI_AVEncVideoOutputColorNominalRange
    _CODECAPI_AVEncVideoOutputColorPrimaries
    _CODECAPI_AVEncVideoOutputColorTransferFunction
    _CODECAPI_AVEncVideoOutputColorTransferMatrix
    _CODECAPI_AVEncVideoOutputFrameRate
    _CODECAPI_AVEncVideoOutputFrameRateConversion
    _CODECAPI_AVEncVideoOutputScanType
    _CODECAPI_AVEncVideoPixelAspectRatio
    _CODECAPI_AVEncVideoRateControlParams
    _CODECAPI_AVEncVideoSelectLayer
    _CODECAPI_AVEncVideoSourceFilmContent
    _CODECAPI_AVEncVideoSourceIsBW
    _CODECAPI_AVEncVideoSupportedControls
    _CODECAPI_AVEncVideoTemporalLayerCount
    _CODECAPI_AVEncVideoUsage
    _CODECAPI_AVEncWMVDecoderComplexity
    _CODECAPI_AVEncWMVInterlacedEncoding
    _CODECAPI_AVEncWMVKeyFrameBufferLevelMarker
    _CODECAPI_AVEncWMVKeyFrameDistance
    _CODECAPI_AVEncWMVProduceDummyFrames
    _CODECAPI_AVLowLatencyMode
    _CODECAPI_AVPriorityControl
    _CODECAPI_AVRealtimeControl
    _CODECAPI_CHANGELISTS
    _CODECAPI_CURRENTCHANGELIST
    _CODECAPI_GUID_AVDecAudioInputAAC
    _CODECAPI_GUID_AVDecAudioInputDolby
    _CODECAPI_GUID_AVDecAudioInputDolbyDigitalPlus
    _CODECAPI_GUID_AVDecAudioInputDTS
    _CODECAPI_GUID_AVDecAudioInputHEAAC
    _CODECAPI_GUID_AVDecAudioInputMPEG
    _CODECAPI_GUID_AVDecAudioInputPCM
    _CODECAPI_GUID_AVDecAudioInputWMA
    _CODECAPI_GUID_AVDecAudioInputWMAPro
    _CODECAPI_GUID_AVDecAudioOutputFormat_PCM
    _CODECAPI_GUID_AVDecAudioOutputFormat_PCM_Headphones
    _CODECAPI_GUID_AVDecAudioOutputFormat_PCM_Stereo_Auto
    _CODECAPI_GUID_AVDecAudioOutputFormat_PCM_Stereo_MatrixEncoded
    _CODECAPI_GUID_AVDecAudioOutputFormat_SPDIF_Bitstream
    _CODECAPI_GUID_AVDecAudioOutputFormat_SPDIF_PCM
    _CODECAPI_GUID_AVEncCommonFormatATSC
    _CODECAPI_GUID_AVEncCommonFormatDVB
    _CODECAPI_GUID_AVEncCommonFormatDVD_DashVR
    _CODECAPI_GUID_AVEncCommonFormatDVD_PlusVR
    _CODECAPI_GUID_AVEncCommonFormatDVD_V
    _CODECAPI_GUID_AVEncCommonFormatHighMAT
    _CODECAPI_GUID_AVEncCommonFormatHighMPV
    _CODECAPI_GUID_AVEncCommonFormatMP3
    _CODECAPI_GUID_AVEncCommonFormatSVCD
    _CODECAPI_GUID_AVEncCommonFormatUnSpecified
    _CODECAPI_GUID_AVEncCommonFormatVCD
    _CODECAPI_GUID_AVEncDolbyDigitalConsumer
    _CODECAPI_GUID_AVEncDolbyDigitalPlus
    _CODECAPI_GUID_AVEncDolbyDigitalPro
    _CODECAPI_GUID_AVEncDTS
    _CODECAPI_GUID_AVEncDTSHD
    _CODECAPI_GUID_AVEncDV
    _CODECAPI_GUID_AVEncH264Video
    _CODECAPI_GUID_AVEncMLP
    _CODECAPI_GUID_AVEncMPEG1Audio
    _CODECAPI_GUID_AVEncMPEG1Video
    _CODECAPI_GUID_AVEncMPEG2Audio
    _CODECAPI_GUID_AVEncMPEG2Video
    _CODECAPI_GUID_AVEncPCM
    _CODECAPI_GUID_AVEncSDDS
    _CODECAPI_GUID_AVEncWMALossless
    _CODECAPI_GUID_AVEncWMAPro
    _CODECAPI_GUID_AVEncWMAVoice
    _CODECAPI_GUID_AVEncWMV
    _CODECAPI_GUID_AVEndMPEG4Video
    _CODECAPI_SETALLDEFAULTS
    _CODECAPI_SUPPORTSEVENTS
    _CODECAPI_VIDEO_ENCODER
    _CODECAPI_AVEncSliceControlMode
    _CODECAPI_AVEncSliceControlSize
    _CODECAPI_AVEncVideoEncodeFrameTypeQP
    _CODECAPI_AVEncVideoLTRBufferControl
    _CODECAPI_AVEncVideoMarkLTRFrame
    _CODECAPI_AVEncVideoMaxNumRefFrame
    _CODECAPI_AVEncVideoMaxQP
    _CODECAPI_AVEncVideoMeanAbsoluteDifference
    _CODECAPI_AVEncVideoROIEnabled
    _CODECAPI_AVEncVideoUseLTRFrame
    __CTA2?AVbad_alloc@std@@
    __CTA3?AVlength_error@std@@
    __CT??_R0?AVbad_alloc@std@@@8??0bad_alloc@std@@QAE@ABV01@@Z12
    __CT??_R0?AVexception@std@@@8??0exception@std@@QAE@ABV01@@Z12
    __CT??_R0?AVlength_error@std@@@8??0length_error@std@@QAE@ABV01@@Z44
    __CT??_R0?AVlogic_error@std@@@8??0logic_error@std@@QAE@ABV01@@Z44
    _DS3DALG_HRTF_FULL
    DS3DALG_HRTF_FULL
    _DS3DALG_HRTF_LIGHT
    DS3DALG_HRTF_LIGHT
    _DS3DALG_NO_VIRTUALIZATION
    DS3DALG_NO_VIRTUALIZATION
    _DSATTRIB_CAPTURE_STREAMTIME
    _DSATTRIB_CC_CONTAINER_INFO
    _DSATTRIB_DSHOW_STREAM_DESC
    _DSATTRIB_OptionalVideoAttributes
    _DSATTRIB_PBDATAG_ATTRIBUTE
    _DSATTRIB_PicSampleSeq
    _DSATTRIB_SAMPLE_LIVE_STREAM_TIME
    _DSATTRIB_TRANSPORT_PROPERTIES
    _DSATTRIB_UDCRTag
    _DSDEVID_DefaultCapture
    DSDEVID_DefaultCapture
    _DSDEVID_DefaultPlayback
    DSDEVID_DefaultPlayback
    _DSDEVID_DefaultVoiceCapture
    DSDEVID_DefaultVoiceCapture
    _DSDEVID_DefaultVoicePlayback
    DSDEVID_DefaultVoicePlayback
    _DSPROPSETID_DirectSoundDevice
    DSPROPSETID_DirectSoundDevice
    ___dummy
    _ENCAPIPARAM_BITRATE
    _ENCAPIPARAM_BITRATE_MODE
    _ENCAPIPARAM_PEAK_BITRATE
    _ENCAPIPARAM_SAP_MODE
    _EVRConfig_AllowBatching
    _EVRConfig_AllowDropToBob
    _EVRConfig_AllowDropToHalfInterlace
    _EVRConfig_AllowDropToThrottle
    _EVRConfig_AllowScaling
    _EVRConfig_ForceBatching
    _EVRConfig_ForceBob
    _EVRConfig_ForceHalfInterlace
    _EVRConfig_ForceScaling
    _EVRConfig_ForceThrottle
    _FORMAT_525WSS
    _FORMAT_AnalogVideo
    _FORMAT_CAPTIONED_H264VIDEO
    _FORMAT_CAPTIONED_MPEG2VIDEO
    _FORMAT_CC_CONTAINER
    _FORMAT_DolbyAC3
    _FORMAT_DVD_LPCMAudio
    _FORMAT_DvInfo
    _FORMAT_Image
    _FORMAT_JPEGImage
    _FORMAT_MPEG2Audio
    _FORMAT_MPEG2Video
    _FORMAT_MPEG2_VIDEO
    _FORMAT_MPEGStreams
    _FORMAT_MPEGVideo
    _FORMAT_None
    _FORMAT_UVCH264Video
    _FORMAT_VideoInfo
    _FORMAT_VideoInfo2
    _FORMAT_WaveFormatEx
    GetCurrentProcess
    GetCurrentProcessId
    GetCurrentThread
    GetCurrentThreadId
    gmtime
    __GUID_00000000_0000_0000_0000_000000000000
    _GUID_00000000_0000_0000_0000_000000000000
    __GUID_00000000_0000_0000_c000_000000000046
    __GUID_00000109_0000_0000_c000_000000000046
    __GUID_00000146_0000_0000_c000_000000000046
    __GUID_00020400_0000_0000_c000_000000000046
    __GUID_0002e012_0000_0000_c000_000000000046
    __GUID_12e3cca9_7518_44c5_a5e7_ba5a79cb929e
    _GUID_12e3cca9_7518_44c5_a5e7_ba5a79cb929e
    __GUID_14056589_e16c_11d2_bb90_00c04f8ee6c0
    __GUID_2d3d3845_39af_4850_bbf9_40b49780011d
    _GUID_2d3d3845_39af_4850_bbf9_40b49780011d
    __GUID_6c44df74_72b9_4992_a1ec_ef996e0422d4
    _GUID_6c44df74_72b9_4992_a1ec_ef996e0422d4
    __GUID_7fd52380_4e07_101b_ae2d_08002b2ec713
    __GUID_8445c581_0cac_4a38_abfe_9b2ce2826455
    __GUID_88a3342a_0bed_4834_922b_88d43173162f
    _GUID_All_Objects
    GUID_All_Objects
    __GUID_b196b284_bab4_101a_b69c_00aa00341d07
    __GUID_c6e13340_30ac_11d0_a18c_00a0c9118956
    _GUID_c6e13340_30ac_11d0_a18c_00a0c9118956
    _GUID_DSCFX_CLASS_AEC
    GUID_DSCFX_CLASS_AEC
    _GUID_DSCFX_CLASS_NS
    GUID_DSCFX_CLASS_NS
    _GUID_DSCFX_MS_AEC
    GUID_DSCFX_MS_AEC
    _GUID_DSCFX_MS_NS
    GUID_DSCFX_MS_NS
    _GUID_DSCFX_SYSTEM_AEC
    GUID_DSCFX_SYSTEM_AEC
    _GUID_DSCFX_SYSTEM_NS
    GUID_DSCFX_SYSTEM_NS
    _GUID_DSFX_STANDARD_CHORUS
    GUID_DSFX_STANDARD_CHORUS
    _GUID_DSFX_STANDARD_COMPRESSOR
    GUID_DSFX_STANDARD_COMPRESSOR
    _GUID_DSFX_STANDARD_DISTORTION
    GUID_DSFX_STANDARD_DISTORTION
    _GUID_DSFX_STANDARD_ECHO
    GUID_DSFX_STANDARD_ECHO
    _GUID_DSFX_STANDARD_FLANGER
    GUID_DSFX_STANDARD_FLANGER
    _GUID_DSFX_STANDARD_GARGLE
    GUID_DSFX_STANDARD_GARGLE
    _GUID_DSFX_STANDARD_I3DL2REVERB
    GUID_DSFX_STANDARD_I3DL2REVERB
    _GUID_DSFX_STANDARD_PARAMEQ
    GUID_DSFX_STANDARD_PARAMEQ
    _GUID_DSFX_WAVES_REVERB
    GUID_DSFX_WAVES_REVERB
    __GUID_fc4801a3_2ba9_11cf_a229_00aa003d7352
    _HRESULT_FROM_WIN32
    HRESULT_FROM_WIN32
    _IID_IAccessible
    _IID_IAccessibleHandler
    _IID_IAccIdentity
    _IID_IAccPropMgrInternal
    _IID_IAccPropServer
    _IID_IAccPropServices
    _IID_IAMCollection
    _IID_IAMDirectSound
    _IID_IAMFilterGraphCallback
    IID_IAMFilterGraphCallback
    _IID_IAMLine21Decoder
    _IID_IAMStats
    _IID_IAMWstDecoder
    _IID_IAxWinAmbientDispatch
    _IID_IAxWinAmbientDispatchEx
    _IID_IAxWinHostWindow
    _IID_IAxWinHostWindowLic
    _IID_IBaseVideoMixer
    _IID_IBasicAudio
    _IID_IBasicVideo
    _IID_IBasicVideo2
    _IID_IDDVideoPortContainer
    _IID_IDeferredCommand
    _IID_IDirectDraw
    _IID_IDirectDraw2
    _IID_IDirectDraw4
    _IID_IDirectDraw7
    _IID_IDirectDrawClipper
    _IID_IDirectDrawColorControl
    _IID_IDirectDrawGammaControl
    _IID_IDirectDrawKernel
    _IID_IDirectDrawPalette
    _IID_IDirectDrawSurface
    _IID_IDirectDrawSurface2
    _IID_IDirectDrawSurface3
    _IID_IDirectDrawSurface4
    _IID_IDirectDrawSurface7
    _IID_IDirectDrawSurfaceKernel
    _IID_IDirectDrawVideo
    _IID_IDirectSound
    IID_IDirectSound
    _IID_IDirectSound3DBuffer
    IID_IDirectSound3DBuffer
    _IID_IDirectSound3DListener
    IID_IDirectSound3DListener
    _IID_IDirectSound8
    IID_IDirectSound8
    _IID_IDirectSoundBuffer
    IID_IDirectSoundBuffer
    _IID_IDirectSoundBuffer8
    IID_IDirectSoundBuffer8
    _IID_IDirectSoundCapture
    IID_IDirectSoundCapture
    _IID_IDirectSoundCaptureBuffer
    IID_IDirectSoundCaptureBuffer
    _IID_IDirectSoundCaptureBuffer8
    IID_IDirectSoundCaptureBuffer8
    _IID_IDirectSoundCaptureFXAec
    IID_IDirectSoundCaptureFXAec
    _IID_IDirectSoundCaptureFXNoiseSuppress
    IID_IDirectSoundCaptureFXNoiseSuppress
    _IID_IDirectSoundFullDuplex
    IID_IDirectSoundFullDuplex
    _IID_IDirectSoundFXChorus
    IID_IDirectSoundFXChorus
    _IID_IDirectSoundFXCompressor
    IID_IDirectSoundFXCompressor
    _IID_IDirectSoundFXDistortion
    IID_IDirectSoundFXDistortion
    _IID_IDirectSoundFXEcho
    IID_IDirectSoundFXEcho
    _IID_IDirectSoundFXFlanger
    IID_IDirectSoundFXFlanger
    _IID_IDirectSoundFXGargle
    IID_IDirectSoundFXGargle
    _IID_IDirectSoundFXI3DL2Reverb
    IID_IDirectSoundFXI3DL2Reverb
    _IID_IDirectSoundFXParamEq
    IID_IDirectSoundFXParamEq
    _IID_IDirectSoundFXWavesReverb
    IID_IDirectSoundFXWavesReverb
    _IID_IDirectSoundNotify
    IID_IDirectSoundNotify
    _IID_IDocHostUIHandlerDispatch
    _IID_IFilterInfo
    _IID_IFullScreenVideo
    _IID_IFullScreenVideoEx
    _IID_IInternalConnection
    _IID_IKsControl
    _IID_IKsDataTypeHandler
    _IID_IKsInterfaceHandler
    _IID_IKsPin
    _IID_IKsPinFactory
    _IID_IKsPropertySet
    IID_IKsPropertySet
    _IID_IMediaControl
    _IID_IMediaEvent
    _IID_IMediaEventEx
    _IID_IMediaPosition
    _IID_IMediaTypeInfo
    _IID_IMixerPinConfig
    _IID_IMixerPinConfig2
    _IID_IMpegAudioDecoder
    _IID_IPinInfo
    _IID_IQualProp
    _IID_IQueueCommand
    _IID_IReferenceClock
    IID_IReferenceClock
    _IID_IRegFilterInfo
    _IID_IRegistrar
    _IID_IVideoWindow
    _IID_IVPConfig
    _IID_IVPControl
    _IID_IVPNotify
    _IID_IVPNotify2
    _IID_IVPObject
    _IID_IVPVBIConfig
    _IID_IVPVBINotify
    _IID_IVPVBIObject
    _IIS_ControlAccessible
    _IIS_IsOleaccProxy
    _IN6_IS_ADDR_LINKLOCAL
    IN6_IS_ADDR_LINKLOCAL
    _IN6_IS_ADDR_LOOPBACK
    IN6_IS_ADDR_LOOPBACK
    _IN6_IS_ADDR_MULTICAST
    IN6_IS_ADDR_MULTICAST
    _IN6_IS_ADDR_SITELOCAL
    IN6_IS_ADDR_SITELOCAL
    _IN6_IS_ADDR_V4COMPAT
    IN6_IS_ADDR_V4COMPAT
    _IN6_IS_ADDR_V4MAPPED
    IN6_IS_ADDR_V4MAPPED
    ___isa_available_default
    _IsEqualGUID
    IsEqualGUID
    _LIBID_Accessibility
    _LIBID_ATLLib
    _LIBID_QuartzTypeLib
    localtime
    _LOOK_DOWNSTREAM_ONLY
    _LOOK_UPSTREAM_ONLY
    __mask@@NegDouble@
    _MEDIASUBTYPE_420O
    _MEDIASUBTYPE_708_608Data
    _MEDIASUBTYPE_A2B10G10R10
    _MEDIASUBTYPE_A2R10G10B10
    _MEDIASUBTYPE_AI44
    _MEDIASUBTYPE_AIFF
    _MEDIASUBTYPE_AnalogVideo_NTSC_M
    _MEDIASUBTYPE_AnalogVideo_PAL_B
    _MEDIASUBTYPE_AnalogVideo_PAL_D
    _MEDIASUBTYPE_AnalogVideo_PAL_G
    _MEDIASUBTYPE_AnalogVideo_PAL_H
    _MEDIASUBTYPE_AnalogVideo_PAL_I
    _MEDIASUBTYPE_AnalogVideo_PAL_M
    _MEDIASUBTYPE_AnalogVideo_PAL_N
    _MEDIASUBTYPE_AnalogVideo_PAL_N_COMBO
    _MEDIASUBTYPE_AnalogVideo_SECAM_B
    _MEDIASUBTYPE_AnalogVideo_SECAM_D
    _MEDIASUBTYPE_AnalogVideo_SECAM_G
    _MEDIASUBTYPE_AnalogVideo_SECAM_H
    _MEDIASUBTYPE_AnalogVideo_SECAM_K
    _MEDIASUBTYPE_AnalogVideo_SECAM_K1
    _MEDIASUBTYPE_AnalogVideo_SECAM_L
    _MEDIASUBTYPE_ARGB1555
    _MEDIASUBTYPE_ARGB1555_D3D_DX7_RT
    _MEDIASUBTYPE_ARGB1555_D3D_DX9_RT
    _MEDIASUBTYPE_ARGB32
    _MEDIASUBTYPE_ARGB32_D3D_DX7_RT
    _MEDIASUBTYPE_ARGB32_D3D_DX9_RT
    _MEDIASUBTYPE_ARGB4444
    _MEDIASUBTYPE_ARGB4444_D3D_DX7_RT
    _MEDIASUBTYPE_ARGB4444_D3D_DX9_RT
    _MEDIASUBTYPE_Asf
    _MEDIASUBTYPE_AU
    _MEDIASUBTYPE_Avi
    _MEDIASUBTYPE_AYUV
    _MEDIASUBTYPE_CC_CONTAINER
    _MEDIASUBTYPE_CFCC
    _MEDIASUBTYPE_CLJR
    _MEDIASUBTYPE_CLPL
    _MEDIASUBTYPE_CPLA
    _MEDIASUBTYPE_DOLBY_AC3
    _MEDIASUBTYPE_DOLBY_AC3_SPDIF
    _MEDIASUBTYPE_DRM_Audio
    _MEDIASUBTYPE_DssAudio
    _MEDIASUBTYPE_DssVideo
    _MEDIASUBTYPE_DTS
    _MEDIASUBTYPE_DtvCcData
    _MEDIASUBTYPE_dv25
    _MEDIASUBTYPE_dv50
    _MEDIASUBTYPE_DVB_SUBTITLES
    _MEDIASUBTYPE_DVCS
    _MEDIASUBTYPE_DVD_LPCM_AUDIO
    _MEDIASUBTYPE_DVD_NAVIGATION_DSI
    _MEDIASUBTYPE_DVD_NAVIGATION_PCI
    _MEDIASUBTYPE_DVD_NAVIGATION_PROVIDER
    _MEDIASUBTYPE_DVD_SUBPICTURE
    _MEDIASUBTYPE_dvh1
    _MEDIASUBTYPE_dvhd
    _MEDIASUBTYPE_DVSD
    _MEDIASUBTYPE_dvsl
    _MEDIASUBTYPE_H264
    _MEDIASUBTYPE_IA44
    _MEDIASUBTYPE_IEEE_FLOAT
    _MEDIASUBTYPE_IF09
    _MEDIASUBTYPE_IJPG
    _MEDIASUBTYPE_IMC1
    _MEDIASUBTYPE_IMC2
    _MEDIASUBTYPE_IMC3
    _MEDIASUBTYPE_IMC4
    _MEDIASUBTYPE_ISDB_CAPTIONS
    _MEDIASUBTYPE_ISDB_SUPERIMPOSE
    _MEDIASUBTYPE_IYUV
    _MEDIASUBTYPE_Line21_BytePair
    _MEDIASUBTYPE_Line21_GOPPacket
    _MEDIASUBTYPE_Line21_VBIRawData
    _MEDIASUBTYPE_MDVF
    _MEDIASUBTYPE_MJPG
    _MEDIASUBTYPE_MPEG1Audio
    _MEDIASUBTYPE_MPEG1AudioPayload
    _MEDIASUBTYPE_MPEG1Packet
    _MEDIASUBTYPE_MPEG1Payload
    _MEDIASUBTYPE_MPEG1System
    _MEDIASUBTYPE_MPEG1Video
    _MEDIASUBTYPE_MPEG1VideoCD
    _MEDIASUBTYPE_MPEG2_AUDIO
    _MEDIASUBTYPE_MPEG2_PBDA_TRANSPORT_PROCESSED
    _MEDIASUBTYPE_MPEG2_PBDA_TRANSPORT_RAW
    _MEDIASUBTYPE_MPEG2_PROGRAM
    _MEDIASUBTYPE_MPEG2_TRANSPORT
    _MEDIASUBTYPE_MPEG2_TRANSPORT_STRIDE
    _MEDIASUBTYPE_MPEG2_UDCR_TRANSPORT
    _MEDIASUBTYPE_MPEG2_VIDEO
    _MEDIASUBTYPE_MPEG2_WMDRM_TRANSPORT
    _MEDIASUBTYPE_None
    _MEDIASUBTYPE_NV11
    _MEDIASUBTYPE_NV12
    _MEDIASUBTYPE_NV24
    _MEDIASUBTYPE_Overlay
    _MEDIASUBTYPE_P010
    _MEDIASUBTYPE_P016
    _MEDIASUBTYPE_P208
    _MEDIASUBTYPE_P210
    _MEDIASUBTYPE_P216
    _MEDIASUBTYPE_P408
    _MEDIASUBTYPE_PCM
    _MEDIASUBTYPE_PCMAudio_Obsolete
    _MEDIASUBTYPE_Plum
    _MEDIASUBTYPE_QTJpeg
    _MEDIASUBTYPE_QTMovie
    _MEDIASUBTYPE_QTRle
    _MEDIASUBTYPE_QTRpza
    _MEDIASUBTYPE_QTSmc
    _MEDIASUBTYPE_RAW_SPORT
    _MEDIASUBTYPE_RGB1
    _MEDIASUBTYPE_RGB16_D3D_DX7_RT
    _MEDIASUBTYPE_RGB16_D3D_DX9_RT
    _MEDIASUBTYPE_RGB24
    _MEDIASUBTYPE_RGB32
    _MEDIASUBTYPE_RGB32_D3D_DX7_RT
    _MEDIASUBTYPE_RGB32_D3D_DX9_RT
    _MEDIASUBTYPE_RGB4
    _MEDIASUBTYPE_RGB555
    _MEDIASUBTYPE_RGB565
    _MEDIASUBTYPE_RGB8
    _MEDIASUBTYPE_S340
    _MEDIASUBTYPE_S342
    _MEDIASUBTYPE_SDDS
    _MEDIASUBTYPE_SPDIF_TAG_241h
    _MEDIASUBTYPE_TELETEXT
    _MEDIASUBTYPE_TVMJ
    _MEDIASUBTYPE_UYVY
    _MEDIASUBTYPE_VBI
    _MEDIASUBTYPE_VPS
    _MEDIASUBTYPE_VPVBI
    _MEDIASUBTYPE_VPVideo
    _MEDIASUBTYPE_WAKE
    _MEDIASUBTYPE_WAVE
    _MEDIASUBTYPE_WSS
    _MEDIASUBTYPE_XDS
    _MEDIASUBTYPE_Y210
    _MEDIASUBTYPE_Y211
    _MEDIASUBTYPE_Y216
    _MEDIASUBTYPE_Y411
    _MEDIASUBTYPE_Y41P
    _MEDIASUBTYPE_YUY2
    _MEDIASUBTYPE_YUYV
    _MEDIASUBTYPE_YV12
    _MEDIASUBTYPE_YVU9
    _MEDIASUBTYPE_YVYU
    _MEDIATYPE_AnalogAudio
    _MEDIATYPE_AnalogVideo
    _MEDIATYPE_Audio
    _MEDIATYPE_AUXLine21Data
    _MEDIATYPE_AUXTeletextPage
    _MEDIATYPE_CC_CONTAINER
    _MEDIATYPE_DTVCCData
    _MEDIATYPE_DVD_ENCRYPTED_PACK
    _MEDIATYPE_DVD_NAVIGATION
    _MEDIATYPE_File
    _MEDIATYPE_Interleaved
    _MEDIATYPE_LMRT
    _MEDIATYPE_Midi
    _MEDIATYPE_MPEG1SystemStream
    _MEDIATYPE_MPEG2_PACK
    _MEDIATYPE_MPEG2_PES
    _MEDIATYPE_MSTVCaption
    _MEDIATYPE_ScriptCommand
    _MEDIATYPE_Stream
    _MEDIATYPE_Text
    _MEDIATYPE_Timecode
    _MEDIATYPE_URL_STREAM
    _MEDIATYPE_VBI
    _MEDIATYPE_Video
    mktime
    _MSPID_PrimaryAudio
    _MSPID_PrimaryVideo
    perror
    _PIN_CATEGORY_ANALOGVIDEOIN
    _PIN_CATEGORY_CAPTURE
    _PIN_CATEGORY_CC
    _PIN_CATEGORY_EDS
    _PIN_CATEGORY_NABTS
    _PIN_CATEGORY_PREVIEW
    _PIN_CATEGORY_STILL
    _PIN_CATEGORY_TELETEXT
    _PIN_CATEGORY_TIMECODE
    _PIN_CATEGORY_VBI
    _PIN_CATEGORY_VIDEOPORT
    _PIN_CATEGORY_VIDEOPORT_VBI
    ___pobjMapEntryFirst
    ___pobjMapEntryLast
    _PROPID_ACC_DEFAULTACTION
    _PROPID_ACC_DESCRIPTION
    _PROPID_ACC_DESCRIPTIONMAP
    _PROPID_ACC_DODEFAULTACTION
    _PROPID_ACC_FOCUS
    _PROPID_ACC_HELP
    _PROPID_ACC_HELPTOPIC
    _PROPID_ACC_KEYBOARDSHORTCUT
    _PROPID_ACC_NAME
    _PROPID_ACC_NAV_DOWN
    _PROPID_ACC_NAV_FIRSTCHILD
    _PROPID_ACC_NAV_LASTCHILD
    _PROPID_ACC_NAV_LEFT
    _PROPID_ACC_NAV_NEXT
    _PROPID_ACC_NAV_PREV
    _PROPID_ACC_NAV_RIGHT
    _PROPID_ACC_NAV_UP
    _PROPID_ACC_PARENT
    _PROPID_ACC_ROLE
    _PROPID_ACC_ROLEMAP
    _PROPID_ACC_SELECTION
    _PROPID_ACC_STATE
    _PROPID_ACC_STATEMAP
    _PROPID_ACC_VALUE
    _PROPID_ACC_VALUEMAP
    PTimeGetChar
    PTimeGetDateOrder
    PTimeIsDayName
    PTimeIsMonthName
    PTimeParse
    PTimeUngetChar
    _regcomp
    regcomp
    _regerror
    regerror
    _regexec
    regexec
    _regfree
    regfree
    ResetEvent
    SetEvent
    _SID_SCommandBarState
    __tcsncpy_s
    __tcsnicmp
    __TI2?AVbad_alloc@std@@
    _TI2?AVbad_alloc@std@@
    _TI2?AVbad_cast@std@@
    __TI3?AVlength_error@std@@
    time
    _TIME_FORMAT_BYTE
    _TIME_FORMAT_FIELD
    _TIME_FORMAT_FRAME
    _TIME_FORMAT_MEDIA_TIME
    _TIME_FORMAT_NONE
    _TIME_FORMAT_SAMPLE
    _tinyjpeg_decode
    _tinyjpeg_free
    _tinyjpeg_get_components
    _tinyjpeg_get_errorstring
    _tinyjpeg_get_size
    _tinyjpeg_init
    _tinyjpeg_parse_header
    _tinyjpeg_set_components
    _tinyjpeg_set_flags
    TlsAlloc
    TlsFree
    _UUID_UdriTagTables
    _UUID_WMDRMTagTables
    _WspiapiClone@8
    _WspiapiFreeAddrInfo@4
    _WspiapiGetAddrInfo@16
    _WspiapiGetNameInfo@28
    _WspiapiLegacyFreeAddrInfo@4
    _WspiapiLegacyGetAddrInfo@16
    _WspiapiLegacyGetNameInfo@28
    _WspiapiLoad@4
    _WspiapiLookupNode@24
    _WspiapiNewAddrInfo@16
    _WspiapiParseV4Address@8
    _WspiapiQueryDNS@24
    _WspiapiStrdup@4
	___local_stdio_printf_options
	___local_stdio_scanf_options
	__pAtlLcidToLocaleNameTable
	__pAtlLocaleNameToIndexTable
	__snprintf
	_sprintf
	_sscanf
	__vscprintf
	__vscprintf_l
	__vsnprintf
	__vsnprintf_l
	__vsnprintf_s
	__vsnprintf_s_l
	__vsprintf_l
	__vsscanf_l
	__vswprintf_s_l
	_swprintf_s
