EXPORTS
    ==
    _==
    _!=
    abort
    AM_INTERFACESETID_*
    AM_KSCATEGORY_*
    AM_KSPROPSETID_*
    AMPROPSETID_*
    CAPTION_*
    clock
    CLSID_*
	CODECAPI*
	DSATTRIB_*
    DS3DALG*
    DS3DALG*
    DSDEVID_*
    DSPROPSETID_*
    ___dummy
    ENCAPIPARAM_*
    EVRConfig_*
    FORMAT_*
    GetCurrentProcess
    GetCurrentProcessId
    GetCurrentThread
    GetCurrentThreadId
    gmtime
    __GUID*
    _GUID*
    GUID*
    _HRESULT_FROM_WIN32
    HRESULT_FROM_WIN32
    _IID_*
    IID_*
    IIS_*
    IN6_IS_ADDR_*
    ___isa_available_default
    _IsEqualGUID
    IsEqualGUID
    LIBID_*
    localtime
    LOOK_DOWNSTREAM_ONLY
    LOOK_UPSTREAM_ONLY
    _LOOK_DOWNSTREAM_ONLY
    _LOOK_UPSTREAM_ONLY
    __mask@@NegDouble@
    MEDIASUBTYPE_*
    MEDIATYPE_*
    mktime
    MSPID_*
    perror
    PIN_CATEGORY_*
    ___pobjMapEntryFirst
    ___pobjMapEntryLast
    PROPID*
    PTimeGetChar
    PTimeGetDateOrder
    PTimeIsDayName
    PTimeIsMonthName
    PTimeParse
    PTimeUngetChar
    _regcomp
    regcomp
    _regerror
    regerror
    _regexec
    regexec
    _regfree
    regfree
    ResetEvent
    SetEvent
    _SID_SCommandBarState
    SID_SCommandBarState
    __tcsncpy_s
    __tcsnicmp
    time
    TIME_FORMAT_*
    tinyjpeg*
    TlsAlloc
    TlsFree
    UUID_*
    Wspiapi*
	___local_stdio_printf_options
	___local_stdio_scanf_options
	__pAtlLcidToLocaleNameTable
	__pAtlLocaleNameToIndexTable
    __pobjMapEntryFirst
    __pobjMapEntryLast
     _pAtlLcidToLocaleNameTable
    _pAtlLocaleNameToIndexTable
    sprintf
    sscanf
    swprintf_s
	__snprintf
	_sprintf
	_sscanf
	__vscprintf
	__vscprintf_l
	__vsnprintf
	__vsnprintf_l
	__vsnprintf_s
	__vsnprintf_s_l
	__vsprintf_l
	__vsscanf_l
	__vswprintf_s_l
	_swprintf_s
	_snprintf
    _vscprintf
    _vscprintf_l
    _vsnprintf
    _vsnprintf_l
    _vsnprintf_s
    _vsnprintf_s_l
    _vsprintf_l
    _vsscanf_l
    _vswprintf_s_l
    __local_stdio_printf_options
    __local_stdio_scanf_options
	PtrToLong
    __TI2?AVbad_alloc@std@@
    _TI2?AVbad_alloc@std@@
    _TI2?AVbad_cast@std@@
    __TI3?AVlength_error@std@@
	_CTA2?AVbad_cast@std@@
