EXPORTS
    == @1 NONAME
    _regcomp @3549 NONAME ;_regcomp
    _regerror @3550 NONAME ;_regerror
    _regexec @3551 NONAME ;_regexec
    _regfree @3552 NONAME ;_regfree
    _WspiapiClone@8 @3907 NONAME ;_WspiapiClone@8
    _WspiapiFreeAddrInfo@4 @3908 NONAME ;_WspiapiFreeAddrInfo@4
    _WspiapiGetAddrInfo@16 @3909 NONAME ;_WspiapiGetAddrInfo@16
    _WspiapiGetNameInfo@28 @3910 NONAME ;_WspiapiGetNameInfo@28
    _WspiapiLegacyFreeAddrInfo@4 @3911 NONAME ;_WspiapiLegacyFreeAddrInfo@4
    _WspiapiLegacyGetAddrInfo@16 @3912 NONAME ;_WspiapiLegacyGetAddrInfo@16
    _WspiapiLegacyGetNameInfo@28 @3913 NONAME ;_WspiapiLegacyGetNameInfo@28
    _WspiapiLoad@4 @3914 NONAME ;_WspiapiLoad@4
    _WspiapiLookupNode@24 @3915 NONAME ;_WspiapiLookupNode@24
    _WspiapiNewAddrInfo@16 @3916 NONAME ;_WspiapiNewAddrInfo@16
    _WspiapiParseV4Address@8 @3917 NONAME ;_WspiapiParseV4Address@8
    _WspiapiQueryDNS@24 @3918 NONAME ;_WspiapiQueryDNS@24
    _WspiapiStrdup@4 @3919 NONAME ;_WspiapiStrdup@4
    ___dummy
    _CLSID_Registrar @15861 NONAME
    _CLSID_StdGlobalInterfaceTable @15862 NONAME
    _CLSID_DirectSound @24768 NONAME
    _CLSID_DirectSound8 @24769 NONAME
    _CLSID_DirectSoundCapture @24770 NONAME
    _CLSID_DirectSoundCapture8 @24771 NONAME
    _CLSID_DirectSoundFullDuplex @24772 NONAME
	_CLSID_DirectSoundPrivate
	_DSPROPSETID_DirectSoundDevice
	_HRESULT_FROM_WIN32
    _DS3DALG_HRTF_FULL @24773 NONAME
    _DS3DALG_HRTF_LIGHT @24774 NONAME
    _DS3DALG_NO_VIRTUALIZATION @24775 NONAME
    _DSDEVID_DefaultCapture @24776 NONAME
    _DSDEVID_DefaultPlayback @24777 NONAME
    _DSDEVID_DefaultVoiceCapture @24778 NONAME
    _DSDEVID_DefaultVoicePlayback @24779 NONAME
    _GUID_All_Objects @24780 NONAME
    _GUID_DSCFX_CLASS_AEC @24781 NONAME
    _GUID_DSCFX_CLASS_NS @24782 NONAME
    _GUID_DSCFX_MS_AEC @24783 NONAME
    _GUID_DSCFX_MS_NS @24784 NONAME
    _GUID_DSCFX_SYSTEM_AEC @24785 NONAME
    _GUID_DSCFX_SYSTEM_NS @24786 NONAME
    _GUID_DSFX_STANDARD_CHORUS @24787 NONAME
    _GUID_DSFX_STANDARD_COMPRESSOR @24788 NONAME
    _GUID_DSFX_STANDARD_DISTORTION @24789 NONAME
    _GUID_DSFX_STANDARD_ECHO @24790 NONAME
    _GUID_DSFX_STANDARD_FLANGER @24791 NONAME
    _GUID_DSFX_STANDARD_GARGLE @24792 NONAME
    _GUID_DSFX_STANDARD_I3DL2REVERB @24793 NONAME
    _GUID_DSFX_STANDARD_PARAMEQ @24794 NONAME
    _GUID_DSFX_WAVES_REVERB @24795 NONAME
    _IID_IDirectSound @24796 NONAME
    _IID_IDirectSound3DBuffer @24797 NONAME
    _IID_IDirectSound3DListener @24798 NONAME
    _IID_IDirectSound8 @24799 NONAME
    _IID_IDirectSoundBuffer @24800 NONAME
    _IID_IDirectSoundBuffer8 @24801 NONAME
    _IID_IDirectSoundCapture @24802 NONAME
    _IID_IDirectSoundCaptureBuffer @24803 NONAME
    _IID_IDirectSoundCaptureBuffer8 @24804 NONAME
    _IID_IDirectSoundCaptureFXAec @24805 NONAME
    _IID_IDirectSoundCaptureFXNoiseSuppress @24806 NONAME
    _IID_IDirectSoundFullDuplex @24807 NONAME
    _IID_IDirectSoundFXChorus @24808 NONAME
    _IID_IDirectSoundFXCompressor @24809 NONAME
    _IID_IDirectSoundFXDistortion @24810 NONAME
    _IID_IDirectSoundFXEcho @24811 NONAME
    _IID_IDirectSoundFXFlanger @24812 NONAME
    _IID_IDirectSoundFXGargle @24813 NONAME
    _IID_IDirectSoundFXI3DL2Reverb @24814 NONAME
    _IID_IDirectSoundFXParamEq @24815 NONAME
    _IID_IDirectSoundFXWavesReverb @24816 NONAME
    _IID_IDirectSoundNotify @24817 NONAME
    _IID_IKsPropertySet @24818 NONAME
    _IID_IReferenceClock @24819 NONAME
    _IID_IAxWinAmbientDispatch @15863 NONAME
    _IID_IAxWinAmbientDispatchEx @15864 NONAME
    _IID_IAxWinHostWindow @15865 NONAME
    _IID_IAxWinHostWindowLic @15866 NONAME
    _IID_IDocHostUIHandlerDispatch @15867 NONAME
    _IID_IInternalConnection @15868 NONAME
    _IID_IRegistrar @15869 NONAME
    _CLSID_AMAudioData @26505 NONAME
    _CLSID_AMAudioStream @26506 NONAME
    _CLSID_AMDirectDrawStream @26507 NONAME
    _CLSID_AMMediaTypeStream @26508 NONAME
    _CLSID_AMMultiMediaStream @26509 NONAME
    _CLSID_AudioEffects1Category @26510 NONAME
    _CLSID_AudioEffects2Category @26511 NONAME
    _CLSID_VideoEffects1Category @26512 NONAME
    _CLSID_VideoEffects2Category @26513 NONAME
    _MSPID_PrimaryAudio @26514 NONAME
    _MSPID_PrimaryVideo @26515 NONAME
    __GUID_00000000_0000_0000_0000_000000000000 @26516 NONAME
    __GUID_c6e13340_30ac_11d0_a18c_00a0c9118956 @26517 NONAME
    _LIBID_ATLLib @15870 NONAME
    __GUID_12e3cca9_7518_44c5_a5e7_ba5a79cb929e @15871 NONAME
    __GUID_2d3d3845_39af_4850_bbf9_40b49780011d @15872 NONAME
    __GUID_6c44df74_72b9_4992_a1ec_ef996e0422d4 @15873 NONAME
    ___pobjMapEntryFirst @15874 NONAME
    ___pobjMapEntryLast @15875 NONAME
    _!= @22906 NONAME
    _== @22907 NONAME
    _IID_IAMFilterGraphCallback @22906 NONAME
    _IsEqualGUID @22907 NONAME
    __CT??_R0?AVbad_alloc@std@@@8??0bad_alloc@std@@QAE@ABV01@@Z12 @15845 NONAME
    __CT??_R0?AVexception@std@@@8??0exception@std@@QAE@ABV01@@Z12 @15846 NONAME
    __CT??_R0?AVlength_error@std@@@8??0length_error@std@@QAE@ABV01@@Z44 @15847 NONAME
    __CT??_R0?AVlogic_error@std@@@8??0logic_error@std@@QAE@ABV01@@Z44 @15848 NONAME
    __CTA2?AVbad_alloc@std@@ @15849 NONAME
    __CTA3?AVlength_error@std@@ @15850 NONAME
    __TI2?AVbad_alloc@std@@ @15851 NONAME
    __TI3?AVlength_error@std@@ @15852 NONAME
    _IN6_IS_ADDR_LINKLOCAL @25755 NONAME
    _IN6_IS_ADDR_LOOPBACK @25756 NONAME
    _IN6_IS_ADDR_MULTICAST @25757 NONAME
    _IN6_IS_ADDR_SITELOCAL @25758 NONAME
    _IN6_IS_ADDR_V4COMPAT @25759 NONAME
    _IN6_IS_ADDR_V4MAPPED @25760 NONAME
    GetCurrentProcess @26726 NONAME
    GetCurrentProcessId @26727 NONAME
    GetCurrentThread @26728 NONAME
    GetCurrentThreadId @26729 NONAME
    ResetEvent @26744 NONAME
    SetEvent @26745 NONAME
    TlsAlloc @31582 NONAME
    TlsFree @31583 NONAME
    abort @26721 NONAME
    clock @26722 NONAME
    gmtime @26730 NONAME
    localtime @26731 NONAME
    mktime @26732 NONAME
    perror @26733 NONAME
    time @26754 NONAME
    __tcsncpy_s
    __tcsnicmp
    CLSID_DirectSound @20066 NONAME
    CLSID_DirectSound8 @20067 NONAME
    CLSID_DirectSoundCapture @20068 NONAME
    CLSID_DirectSoundCapture8 @20069 NONAME
    CLSID_DirectSoundFullDuplex @20070 NONAME
    CLSID_DirectSoundPrivate @20071 NONAME
    DS3DALG_HRTF_FULL @20072 NONAME
    DS3DALG_HRTF_LIGHT @20073 NONAME
    DS3DALG_NO_VIRTUALIZATION @20074 NONAME
    DSDEVID_DefaultCapture @20075 NONAME
    DSDEVID_DefaultPlayback @20076 NONAME
    DSDEVID_DefaultVoiceCapture @20077 NONAME
    DSDEVID_DefaultVoicePlayback @20078 NONAME
    DSPROPSETID_DirectSoundDevice @20079 NONAME
    GUID_All_Objects @20080 NONAME
    GUID_DSCFX_CLASS_AEC @20081 NONAME
    GUID_DSCFX_CLASS_NS @20082 NONAME
    GUID_DSCFX_MS_AEC @20083 NONAME
    GUID_DSCFX_MS_NS @20084 NONAME
    GUID_DSCFX_SYSTEM_AEC @20085 NONAME
    GUID_DSCFX_SYSTEM_NS @20086 NONAME
    GUID_DSFX_STANDARD_CHORUS @20087 NONAME
    GUID_DSFX_STANDARD_COMPRESSOR @20088 NONAME
    GUID_DSFX_STANDARD_DISTORTION @20089 NONAME
    GUID_DSFX_STANDARD_ECHO @20090 NONAME
    GUID_DSFX_STANDARD_FLANGER @20091 NONAME
    GUID_DSFX_STANDARD_GARGLE @20092 NONAME
    GUID_DSFX_STANDARD_I3DL2REVERB @20093 NONAME
    GUID_DSFX_STANDARD_PARAMEQ @20094 NONAME
    GUID_DSFX_WAVES_REVERB @20095 NONAME
    HRESULT_FROM_WIN32 @20096 NONAME
    IID_IAMFilterGraphCallback @20097 NONAME
    IID_IDirectSound @20098 NONAME
    IID_IDirectSound3DBuffer @20099 NONAME
    IID_IDirectSound3DListener @20100 NONAME
    IID_IDirectSound8 @20101 NONAME
    IID_IDirectSoundBuffer @20102 NONAME
    IID_IDirectSoundBuffer8 @20103 NONAME
    IID_IDirectSoundCapture @20104 NONAME
    IID_IDirectSoundCaptureBuffer @20105 NONAME
    IID_IDirectSoundCaptureBuffer8 @20106 NONAME
    IID_IDirectSoundCaptureFXAec @20107 NONAME
    IID_IDirectSoundCaptureFXNoiseSuppress @20108 NONAME
    IID_IDirectSoundFullDuplex @20109 NONAME
    IID_IDirectSoundFXChorus @20110 NONAME
    IID_IDirectSoundFXCompressor @20111 NONAME
    IID_IDirectSoundFXDistortion @20112 NONAME
    IID_IDirectSoundFXEcho @20113 NONAME
    IID_IDirectSoundFXFlanger @20114 NONAME
    IID_IDirectSoundFXGargle @20115 NONAME
    IID_IDirectSoundFXI3DL2Reverb @20116 NONAME
    IID_IDirectSoundFXParamEq @20117 NONAME
    IID_IDirectSoundFXWavesReverb @20118 NONAME
    IID_IDirectSoundNotify @20119 NONAME
    IID_IKsPropertySet @20120 NONAME
    IID_IReferenceClock @20121 NONAME
    IN6_IS_ADDR_LINKLOCAL @20122 NONAME
    IN6_IS_ADDR_LOOPBACK @20123 NONAME
    IN6_IS_ADDR_MULTICAST @20124 NONAME
    IN6_IS_ADDR_SITELOCAL @20125 NONAME
    IN6_IS_ADDR_V4COMPAT @20126 NONAME
    IN6_IS_ADDR_V4MAPPED @20127 NONAME
    IsEqualGUID @20128 NONAME
    PTimeGetChar @20129 NONAME
    PTimeGetDateOrder @20130 NONAME
    PTimeIsDayName @20131 NONAME
    PTimeIsMonthName @20132 NONAME
    PTimeParse @20133 NONAME
    PTimeUngetChar @20134 NONAME
    regcomp @20135 NONAME
    regerror @20136 NONAME
    regexec @20137 NONAME
    regfree @20138 NONAME
    _GUID_00000000_0000_0000_0000_000000000000 @20144 NONAME
    _GUID_12e3cca9_7518_44c5_a5e7_ba5a79cb929e @20145 NONAME
    _GUID_2d3d3845_39af_4850_bbf9_40b49780011d @20146 NONAME
    _GUID_6c44df74_72b9_4992_a1ec_ef996e0422d4 @20147 NONAME
    _GUID_c6e13340_30ac_11d0_a18c_00a0c9118956 @20148 NONAME
    _TI2?AVbad_alloc@std@@ @20149 NONAME
    _TI2?AVbad_cast@std@@ @20150 NONAME
    __mask@@NegDouble@ @20151 NONAME
	__GUID_14056589_e16c_11d2_bb90_00c04f8ee6c0 @0 NONAME
	__GUID_8445c581_0cac_4a38_abfe_9b2ce2826455 @0 NONAME
	__GUID_88a3342a_0bed_4834_922b_88d43173162f @0 NONAME
    ___isa_available_default @0 NONAME
	__GUID_00000000_0000_0000_c000_000000000046 @0 NONAME
	__GUID_00000109_0000_0000_c000_000000000046 @0 NONAME
	__GUID_00000146_0000_0000_c000_000000000046 @0 NONAME
	__GUID_00020400_0000_0000_c000_000000000046 @0 NONAME
	__GUID_0002e012_0000_0000_c000_000000000046 @0 NONAME
	__GUID_7fd52380_4e07_101b_ae2d_08002b2ec713 @0 NONAME
	__GUID_b196b284_bab4_101a_b69c_00aa00341d07 @0 NONAME
	__GUID_fc4801a3_2ba9_11cf_a229_00aa003d7352 @0 NONAME
	_tinyjpeg_decode @0 NONAME
	_tinyjpeg_free @0 NONAME
	_tinyjpeg_get_components @0 NONAME
	_tinyjpeg_get_errorstring @0 NONAME
	_tinyjpeg_get_size @0 NONAME
	_tinyjpeg_init @0 NONAME
	_tinyjpeg_parse_header @0 NONAME
	_tinyjpeg_set_components @0 NONAME
	_tinyjpeg_set_flags @0 NONAME
