EXPORTS
    _regcomp @3549 NONAME ;_regcomp
    _regerror @3550 NONAME ;_regerror
    _regexec @3551 NONAME ;_regexec
    _regfree @3552 NONAME ;_regfree
    __real@4@4008fa00000000000000 @2080 NONAME ;__real@4@4008fa00000000000000
    __real@8@3ff3b242070b8cfc0000 @2576 NONAME ;__real@8@3ff3b242070b8cfc0000
    __real@8@3ff5b242070b8cfc0000 @2577 NONAME ;__real@8@3ff5b242070b8cfc0000
    __real@8@3ff68b4395810624e000 @2578 NONAME ;__real@8@3ff68b4395810624e000
    __real@8@3ffb916872b020c49800 @2579 NONAME ;__real@8@3ffb916872b020c49800
    __real@8@3ffbc8b4395810625000 @2580 NONAME ;__real@8@3ffbc8b4395810625000
    __real@8@3ffbccccccccccccd000 @2581 NONAME ;__real@8@3ffbccccccccccccd000
    __real@8@3ffc978d4fdf3b645800 @2582 NONAME ;__real@8@3ffc978d4fdf3b645800
    __real@8@3ffd8395810624dd3000 @2583 NONAME ;__real@8@3ffd8395810624dd3000
    __real@8@3ffd94fdf3b645a1c800 @2584 NONAME ;__real@8@3ffd94fdf3b645a1c800
    __real@8@3ffdbc6a7ef9db22d000 @2585 NONAME ;__real@8@3ffdbc6a7ef9db22d000
    __real@8@3ffde0c49ba5e353f800 @2586 NONAME ;__real@8@3ffde0c49ba5e353f800
    __real@8@3ffe810624dd2f1aa000 @2587 NONAME ;__real@8@3ffe810624dd2f1aa000
    __real@8@3ffea8f5c28f5c28f800 @2588 NONAME ;__real@8@3ffea8f5c28f5c28f800
    __real@8@3ffec000000000000000 @2589 NONAME ;__real@8@3ffec000000000000000
    __real@8@40038000000000000000 @2590 NONAME ;__real@8@40038000000000000000
    __real@8@40068000000000000000 @2591 NONAME ;__real@8@40068000000000000000
    __real@8@3ffed999999999999800 @3508 NONAME ;__real@8@3ffed999999999999800
    __real@8@4007c800000000000000 @3511 NONAME ;__real@8@4007c800000000000000
    __real@8@40089c40000000000000 @3512 NONAME ;__real@8@40089c40000000000000
    __real@8@400a9c40000000000000 @3513 NONAME ;__real@8@400a9c40000000000000
    __real@8@3fff8000000000000000 @2246 NONAME ;__real@8@3fff8000000000000000
