<?xml version="1.0" encoding="utf-8"?>

<!--
Install in
  %VSINSTALLDIR%\Common7\Packages\Debugger\Visualizers (requires admin access)
  %USERPROFILE%\My Documents\Visual Studio 2012\Visualizers\

See following for more information:
  http://blogs.msdn.com/b/vcblog/archive/2012/07/12/10329460.aspx
-->

<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  
  <Type Name="PString">
    <AlternativeType Name="PCharArray"></AlternativeType>
    <DisplayString Condition="theArray==0">NULL</DisplayString>
    <DisplayString>{{len={m_length} {theArray,s8}}}</DisplayString>
    <StringView>theArray,s8</StringView>
  </Type>

  <Type Name="PIPSocket::Address">
    <DisplayString Condition="m_version==4">{{ipv4={(int)m_v.m_four.S_un.S_un_b.s_b1,u}.{(int)m_v.m_four.S_un.S_un_b.s_b2,u}.{(int)m_v.m_four.S_un.S_un_b.s_b3,u}.{(int)m_v.m_four.S_un.S_un_b.s_b4,u}}}</DisplayString>
    <DisplayString Condition="m_version==6">{{ipv6={m_v.m_six.u.Word[0],x}:{m_v.m_six.u.Word[1],x}:{m_v.m_six.u.Word[2],x}:{m_v.m_six.u.Word[3],x}:{m_v.m_six.u.Word[4],x}:{m_v.m_six.u.Word[5],x}:{m_v.m_six.u.Word[6],x}:{m_v.m_six.u.Word[7],x}}}</DisplayString>
  </Type>
  
  <Type Name="PTimeInterval">
    <DisplayString>{m_milliseconds}ms</DisplayString>
  </Type>
  
  <Type Name="PTime">
    <DisplayString>{theTime,u}s</DisplayString>
  </Type>
  
  <Type Name="PAtomicInteger">
    <DisplayString>{m_value}</DisplayString>
  </Type>
  
  <Type Name="PKey&lt;*&gt;">
    <DisplayString>{m_key}</DisplayString>
  </Type>
  
  <Type Name="PURL">
    <DisplayString Condition="urlString.theArray==0">NULL</DisplayString>
    <DisplayString>{{len={urlString.m_length} {urlString.theArray,s8}}}</DisplayString>
    <StringView>urlString.theArray,s8</StringView>
  </Type>

  <Type Name="PStringArray">
    <DisplayString>{{size={theArray->reference->size}}</DisplayString>
    <Expand>
      <Item Name="[size]">theArray->reference->size</Item>
      <ArrayItems>
        <Size>theArray->reference->size</Size>
        <ValuePointer>((PString**)(theArray->theArray))</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>

  <Type Name="PArray&lt;*&gt;">
    <DisplayString>{{size={theArray->reference->size}}}</DisplayString>
    <Expand>
      <Item Name="[size]">theArray->reference->size</Item>
      <ArrayItems>
        <Size>theArray->reference->size</Size>
        <ValuePointer>((PObject**)(theArray->theArray))</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>

  <Type Name="PContainer">
    <DisplayString>{{size={reference->size} ref={reference->count.m_value}}}</DisplayString>
  </Type>
  
</AutoVisualizer>

