<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- generated by wxGlade 0.6.3 on Sat Apr 30 18:28:26 2011 -->

<resource version="2.3.0.1">
    <object class="wxMenuBar" name="MenuBar">
        <object class="wxMenu">
            <label>_File</label>
            <object class="wxMenuItem" name="MenuRecordWAV">
                <label>Record WAV File ...</label>
            </object>
            <object class="wxMenuItem" name="MenuPlayWAV">
                <label>Play WAV File ...</label>
            </object>
            <object class="wxMenuItem" name="MenuVideoTest">
                <label>Video Test</label>
            </object>
            <object class="separator"/>
            <object class="wxMenuItem" name="wxID_EXIT">
                <label>E_xit</label>
            </object>
        </object>
        <object class="wxMenu">
            <label>_Edit</label>
            <object class="wxMenuItem" name="wxID_CUT">
                <label>Cu_t</label>
            </object>
            <object class="wxMenuItem" name="wxID_COPY">
                <label>_Copy</label>
            </object>
            <object class="wxMenuItem" name="wxID_PASTE">
                <label>_Paste</label>
            </object>
            <object class="wxMenuItem" name="wxID_DELETE">
                <label>_Delete</label>
            </object>
            <object class="separator"/>
            <object class="wxMenuItem" name="wxID_PREFERENCES">
                <label>Options ...</label>
            </object>
        </object>
        <object class="wxMenu">
            <label>_Help</label>
            <object class="wxMenuItem" name="wxID_ABOUT">
                <label>_About ...</label>
            </object>
        </object>
    </object>
    <object class="wxDialog" name="OptionsDialog" subclass="OptionsDialog">
        <centered>1</centered>
        <style>wxCAPTION|wxRESIZE_BORDER|wxSYSTEM_MENU|wxTHICK_FRAME</style>
        <size>442, 225d</size>
        <title>Options</title>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <flag>wxEXPAND</flag>
                        <object class="wxStaticBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <label>Audio</label>
                            <object class="sizeritem">
                                <option>1</option>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxFlexGridSizer">
                                            <hgap>0</hgap>
                                            <rows>2</rows>
                                            <growablecols>1</growablecols>
                                            <cols>2</cols>
                                            <vgap>0</vgap>
                                            <object class="sizeritem">
                                                <flag>wxLEFT|wxTOP|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                <border>8</border>
                                                <object class="wxStaticText" name="label_2">
                                                    <label>Recorder:</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxRIGHT|wxTOP|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                                <border>8</border>
                                                <object class="wxComboBox" name="SoundRecorder">
                                                    <size>160, 12d</size>
                                                    <selection>-1</selection>
                                                    <content>
                                                    </content>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxLEFT|wxTOP|wxBOTTOM|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                <border>8</border>
                                                <object class="wxStaticText" name="label_3">
                                                    <label>Player:</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxRIGHT|wxTOP|wxBOTTOM|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                                <border>8</border>
                                                <object class="wxComboBox" name="SoundPlayer">
                                                    <size>160, 12d</size>
                                                    <selection>-1</selection>
                                                    <content>
                                                    </content>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <flag>wxEXPAND</flag>
                        <object class="wxStaticBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <label>Video</label>
                            <object class="sizeritem">
                                <option>1</option>
                                <flag>wxEXPAND</flag>
                                <object class="wxFlexGridSizer">
                                    <hgap>0</hgap>
                                    <rows>7</rows>
                                    <growablecols>1</growablecols>
                                    <cols>2</cols>
                                    <vgap>0</vgap>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxTOP|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>8</border>
                                        <object class="wxStaticText" name="label_4">
                                            <label>Device:</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxRIGHT|wxTOP|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>8</border>
                                        <object class="wxComboBox" name="VideoGrabber">
                                            <size>160, 12d</size>
                                            <selection>-1</selection>
                                            <content>
                                            </content>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxTOP|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>8</border>
                                        <object class="wxStaticText" name="label_9">
                                            <label>Format:</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxRIGHT|wxTOP|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>8</border>
                                        <object class="wxChoice" name="VideoGrabFormat">
                                            <selection>0</selection>
                                            <content>
                                                <item>PAL</item>
                                                <item>NTSC</item>
                                                <item>SECAM</item>
                                                <item>Auto</item>
                                            </content>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxTOP|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>8</border>
                                        <object class="wxStaticText" name="label_5">
                                            <label>Source:</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxRIGHT|wxTOP|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>8</border>
                                        <object class="wxChoice" name="VideoGrabSource">
                                            <size>32, 12d</size>
                                            <selection>0</selection>
                                            <content>
                                            </content>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxTOP|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>8</border>
                                        <object class="wxStaticText" name="label_6">
                                            <label>Frame Size:</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxRIGHT|wxTOP|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>8</border>
                                        <object class="wxComboBox" name="VideoGrabFrameSize">
                                            <size>48, 12d</size>
                                            <selection>-1</selection>
                                            <content>
                                            </content>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxTOP|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>8</border>
                                        <object class="wxStaticText" name="label_7">
                                            <label>Frame Rate:</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxRIGHT|wxTOP|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>8</border>
                                        <object class="wxSpinCtrl" name="VideoGrabFrameRate">
                                            <size>32, 11d</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxTOP|wxBOTTOM|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>8</border>
                                        <object class="wxStaticText" name="label_8">
                                            <label>Flipped:</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxRIGHT|wxTOP|wxBOTTOM|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>8</border>
                                        <object class="wxCheckBox" name="VideoGrabFlipped">
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="spacer">
                        <size>20, 20</size>
                        <option>8</option>
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                    </object>
                    <object class="sizeritem">
                        <flag>wxTOP|wxBOTTOM</flag>
                        <border>16</border>
                        <object class="wxButton" name="wxID_CANCEL">
                            <label>Cancel</label>
                        </object>
                    </object>
                    <object class="spacer">
                        <size>20, 20</size>
                        <option>1</option>
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                    </object>
                    <object class="sizeritem">
                        <flag>wxTOP|wxBOTTOM</flag>
                        <border>16</border>
                        <object class="wxButton" name="wxID_OK">
                            <label>OK</label>
                        </object>
                    </object>
                    <object class="spacer">
                        <size>20, 20</size>
                        <option>2</option>
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="wxPanel" name="MainPanel">
        <style>wxTAB_TRAVERSAL</style>
        <object class="wxBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                <object class="wxStaticText" name="label_1">
                    <style>wxALIGN_CENTRE</style>
                    <label>A sample wxWidgets/PTLib application</label>
                </object>
            </object>
        </object>
    </object>
</resource>
