;Due to bugs/limitations in vs.android, we can't put output files just anywhere, but only the default location

;out.dir=../../../bin/Hello World Static/Android
;gen.absolute.dir=../../../bin/Hello World Static/Android/gen
;jar.libs.dir=../../../bin/Hello World Static/Android/libs
;native.libs.absolute.dir=../../../bin/Hello World Static/Android/libs
