#
# ptbuildopts.mak
#
# mak rules to be included in a ptlib application Makefile.
#
# Portable Tools Library
#
# Copyright (c) 1993-2013 Equivalence Pty. Ltd.
#
# The contents of this file are subject to the Mozilla Public License
# Version 1.0 (the "License"); you may not use this file except in
# compliance with the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See
# the License for the specific language governing rights and limitations
# under the License.
#
# The Original Code is Portable Windows Library.
#
# The Initial Developer of the Original Code is Equivalence Pty. Ltd.
#
# Portions are Copyright (C) 1993 Free Software Foundation, Inc.
# All Rights Reserved.
# 
# Contributor(s): ______________________________________.
#
# $Revision$
# $Author$
# $Date$
#

prefix      := @prefix@
exec_prefix := @exec_prefix@
libdir      := @libdir@
target      := @target@
target_os   := @target_os@
target_cpu  := @target_cpu@

DEV_PLUGIN_DIR := @DEV_PLUGIN_DIR@
PTLIB_PLUGIN_DIR := @PTLIB_PLUGIN_DIR@

CC	:= @CC@
CXX	:= @CXX@
LD      := @CXX@
AR	:= @AR@
RANLIB  := @RANLIB@
YACC    := @YACC@
INSTALL := @INSTALL@
SVN     := @SVN@

MAJOR_VERSION :=@MAJOR_VERSION@
MINOR_VERSION :=@MINOR_VERSION@
BUILD_TYPE    :=@BUILD_TYPE@
BUILD_NUMBER  :=@BUILD_NUMBER@

CPPFLAGS        += @CPPFLAGS@
CXXFLAGS        += @CXXFLAGS@
CFLAGS          += @CFLAGS@
LDFLAGS	        += @LDFLAGS@
SHARED_CPPFLAGS += @SHARED_CPPFLAGS@
SHARED_LDFLAGS  += @SHARED_LDFLAGS@
DEBUG_FLAGS     += @DEBUG_FLAGS@
OPT_FLAGS       += @OPT_FLAGS@
ARFLAGS         := @ARFLAGS@

SHAREDLIBEXT	  := @SHAREDLIBEXT@
STATICLIBEXT	  := @STATICLIBEXT@

HAS_IPV6          := @HAS_IPV6@
HAS_DNS_RESOLVER  := @HAS_DNS_RESOLVER@
HAS_PCAP          := @HAS_PCAP@
HAS_OPENSSL 	  := @HAS_OPENSSL@
HAS_SSL 	  := @HAS_OPENSSL@
HAS_OPENLDAP	  := @HAS_OPENLDAP@
HAS_LDAP	  := @HAS_OPENLDAP@
HAS_SASL	  := @HAS_SASL@
HAS_SASL2	  := @HAS_SASL2@
HAS_EXPAT	  := @HAS_EXPAT@
HAS_REGEX	  := @HAS_REGEX@
HAS_SDL		  := @HAS_SDL@
HAS_PLUGINS	  := @HAS_PLUGINS@
HAS_SAMPLES	  := @HAS_SAMPLES@

HAS_TTS		  := @HAS_TTS@
HAS_ASN		  := @HAS_ASN@
HAS_NAT		  := @HAS_NAT@
HAS_STUN	  := @HAS_STUN@
HAS_STUNSRVR	  := @HAS_STUNSRVR@
HAS_PIPECHAN	  := @HAS_PIPECHAN@
HAS_DTMF	  := @HAS_DTMF@
HAS_VCARD	  := @HAS_VCARD@
HAS_WAVFILE	  := @HAS_WAVFILE@
HAS_SOCKS	  := @HAS_SOCKS@
HAS_FTP		  := @HAS_FTP@
HAS_SNMP	  := @HAS_SNMP@
HAS_TELNET	  := @HAS_TELNET@
HAS_CLI		  := @HAS_CLI@
HAS_REMCONN	  := @HAS_REMCONN@
HAS_SERIAL	  := @HAS_SERIAL@
HAS_POP3SMTP	  := @HAS_POP3SMTP@
HAS_AUDIO	  := @HAS_AUDIO@
HAS_VIDEO	  := @HAS_VIDEO@
HAS_SHM_VIDEO     := @HAS_SHM_VIDEO@
HAS_SHM_AUDIO     := @HAS_SHM_AUDIO@
HAS_PORTAUDIO     := @HAS_PORTAUDIO@
HAS_SUN_AUDIO     := @HAS_SUN_AUDIO@
HAS_VFW_CAPTURE   := @HAS_VFW_CAPTURE@

HAS_VXML	  := @HAS_VXML@
HAS_JABBER	  := @HAS_JABBER@
HAS_XMLRPC	  := @HAS_XMLRPC@
HAS_SOAP	  := @HAS_SOAP@
HAS_URL		  := @HAS_URL@
HAS_HTTP	  := @HAS_HTTP@
HAS_HTTPFORMS     := @HAS_HTTPFORMS@
HAS_HTTPSVC	  := @HAS_HTTPSVC@
HAS_SSDP	  := @HAS_SSDP@
HAS_CONFIG_FILE   := @HAS_CONFIG_FILE@
HAS_VIDFILE	  := @HAS_VIDFILE@
HAS_FFVDEV	  := @HAS_FFVDEV@
HAS_ODBC          := @HAS_ODBC@
HAS_DIRECTSHOW    := @HAS_DIRECTSHOW@
HAS_DIRECTSOUND   := @HAS_DIRECTSOUND@
HAS_LUA		  := @HAS_LUA@
HAS_V8		  := @HAS_V8@


###############################################################################
#
# define some common stuff
#

# Directories

ifdef PTLIBDIR
  PTLIB_LIBDIR	= $(PTLIBDIR)/lib_$(target)
else
  PTLIB_LIBDIR	= $(shell pkg-config ptlib --variable=libdir)
endif

# Targets defined by common.mak

STANDARD_TARGETS=\
opt         debug         both \
optdepend   debugdepend   bothdepend \
optshared   debugshared   bothshared \
optnoshared debugnoshared bothnoshared \
optclean    debugclean    clean \
release

.PHONY: all $(STANDARD_TARGETS)

.SUFFIXES: .cxx .prc 


###############################################################################
#
# Make sure some things are defined
#

ifndef P_SHAREDLIB
  P_SHAREDLIB=1
endif

ifndef OBJ_SUFFIX
  ifdef	DEBUG
    OBJ_SUFFIX	:= _d
  else
    OBJ_SUFFIX	:=
  endif # DEBUG
endif # OBJ_SUFFIX

ifeq ($(P_SHAREDLIB),1)
  LIB_SUFFIX	= $(SHAREDLIBEXT)
  LIB_TYPE	=
else   
  LIB_SUFFIX	= a 
  LIB_TYPE	= _s
endif # P_SHAREDLIB

ifndef OBJDIR_SUFFIX
  OBJDIR_SUFFIX = $(OBJ_SUFFIX)$(LIB_TYPE)
endif


# set name of the PT library
PTLIB_BASE	= pt$(OBJ_SUFFIX)
PTLIB_FILE	= lib$(PTLIB_BASE)$(LIB_TYPE).$(LIB_SUFFIX)
PTLIB_DEBUG_FILE= lib$(PTLIB_BASE)_d$(LIB_TYPE).$(LIB_SUFFIX)
PTLIB_OBJBASE	= obj$(OBJDIR_SUFFIX)
PTLIB_OBJDIR	= $(PTLIB_LIBDIR)/$(PTLIB_OBJBASE)

ifeq (,$(findstring $(target_os),Darwin cygwin mingw))
  PTLIB_SONAME = $(PTLIB_FILE).$(MAJOR_VERSION).$(MINOR_VERSION)$(BUILD_TYPE)$(BUILD_NUMBER)
  PTLIB_DEBUG_SONAME = $(PTLIB_DEBUG_FILE).$(MAJOR_VERSION).$(MINOR_VERSION)$(BUILD_TYPE)$(BUILD_NUMBER)
else
  PTLIB_SONAME = $(subst .$(LIB_SUFFIX),.$(MAJOR_VERSION).$(MINOR_VERSION)$(BUILD_TYPE)$(BUILD_NUMBER).$(LIB_SUFFIX),$(PTLIB_FILE))
  PTLIB_DEBUG_SONAME = $(subst .$(LIB_SUFFIX),.$(MAJOR_VERSION).$(MINOR_VERSION)$(BUILD_TYPE)$(BUILD_NUMBER).$(LIB_SUFFIX),$(PTLIB_DEBUG_FILE))
endif


###############################################################################
#
# Set up compiler flags and macros for debug/release versions
#

ifdef	DEBUG
  CPPFLAGS += $(DEBUG_FLAG)
  LDFLAGS  += $(DEBUG_FLAG)
else
  CPPFLAGS += $(OPT_FLAGS)
  LDFLAGS  += $(OPT_FLAG)
endif

ifndef PTLIB_BUILDING_ITSELF
  LDFLAGS += -L$(PTLIB_LIBDIR) -l$(PTLIB_BASE)$(LIB_TYPE)
endif


# End of ptbuildopts.mak

