# This file is automatically generated by autoconf
#

prefix      := @prefix@
exec_prefix := @exec_prefix@
includedir  := @includedir@
libdir      := @libdir@
datarootdir := @datarootdir@
target      := @target@
target_os   := @target_os@
target_cpu  := @target_cpu@

DEV_PLUGIN_DIR := @DEV_PLUGIN_DIR@
PTLIB_PLUGIN_DIR := @PTLIB_PLUGIN_DIR@

AR	:= @AR@
CC	:= @CC@
CXX	:= @CXX@
INSTALL := @INSTALL@
SVN     := @SVN@
BISON   := @BISON@

MAJOR_VERSION :=@MAJOR_VERSION@
MINOR_VERSION :=@MINOR_VERSION@
BUILD_TYPE    :=@BUILD_TYPE@
BUILD_NUMBER  :=@BUILD_NUMBER@

PTLIB_CFLAGS    += @PTLIB_CFLAGS@ @CPPFLAGS@
PTLIB_CXXFLAGS   += @PTLIB_CXXFLAGS@ @CPPFLAGS@
LDFLAGS	      += @LDFLAGS@
LDSOFLAGS     += @LDSOFLAGS@ @LDFLAGS@
ENDLDLIBS     += @ENDLDLIBS@
DEBUG_FLAG    += @DEBUG_FLAG@

P_STATIC_LDFLAGS   := @P_STATIC_LDFLAGS@
P_STATIC_ENDLDLIBS := @P_STATIC_ENDLDLIBS@

USE_GCC           := @USE_GCC@
USE_PCH		  := @USE_PCH@
HAS_IPV6          := @HAS_IPV6@
HAS_DNS_RESOLVER  := @HAS_DNS_RESOLVER@
HAS_PCAP          := @HAS_PCAP@
HAS_SSL 	  := @HAS_SSL@
HAS_LDAP	  := @HAS_LDAP@
HAS_SASL	  := @HAS_SASL@
HAS_SASL2	  := @HAS_SASL2@
HAS_EXPAT	  := @HAS_EXPAT@
HAS_REGEX	  := @HAS_REGEX@
HAS_SDL		  := @HAS_SDL@
HAS_PLUGINS	  := @HAS_PLUGINS@
HAS_SAMPLES	  := @HAS_SAMPLES@
HAS_VIDEO_CAPTURE := @HAS_VIDEO_CAPTURE@

HAS_TTS		  := @HAS_TTS@
HAS_ASN		  := @HAS_ASN@
HAS_NAT		  := @HAS_NAT@
HAS_STUN	  := @HAS_STUN@
HAS_STUNSRVR	  := @HAS_STUNSRVR@
HAS_PIPECHAN	  := @HAS_PIPECHAN@
HAS_DTMF	  := @HAS_DTMF@
HAS_VCARD	  := @HAS_VCARD@
HAS_WAVFILE	  := @HAS_WAVFILE@
HAS_SOCKS	  := @HAS_SOCKS@
HAS_FTP		  := @HAS_FTP@
HAS_SNMP	  := @HAS_SNMP@
HAS_TELNET	  := @HAS_TELNET@
HAS_CLI		  := @HAS_CLI@
HAS_REMCONN	  := @HAS_REMCONN@
HAS_SERIAL	  := @HAS_SERIAL@
HAS_POP3SMTP	  := @HAS_POP3SMTP@
HAS_AUDIO	  := @HAS_AUDIO@
HAS_VIDEO	  := @HAS_VIDEO@
HAS_SHM_VIDEO     := @HAS_SHM_VIDEO@
HAS_VFW_CAPTURE   := @HAS_VFW_CAPTURE@

HAS_VXML	  := @HAS_VXML@
HAS_JABBER	  := @HAS_JABBER@
HAS_XMLRPC	  := @HAS_XMLRPC@
HAS_SOAP	  := @HAS_SOAP@
HAS_URL		  := @HAS_URL@
HAS_HTTP	  := @HAS_HTTP@
HAS_HTTPFORMS     := @HAS_HTTPFORMS@
HAS_HTTPSVC	  := @HAS_HTTPSVC@
HAS_SSDP	  := @HAS_SSDP@
HAS_CONFIG_FILE   := @HAS_CONFIG_FILE@
HAS_VIDFILE	  := @HAS_VIDFILE@
HAS_FFVDEV	  := @HAS_FFVDEV@
HAS_ODBC          := @HAS_ODBC@
HAS_DIRECTSHOW    := @HAS_DIRECTSHOW@
HAS_DIRECTSOUND   := @HAS_DIRECTSOUND@
HAS_LUA		  := @HAS_LUA@
HAS_V8		  := @HAS_V8@

SHAREDLIBEXT	  := @SHAREDLIBEXT@


